
user  nginx;
#worker_processes  1;
worker_processes  4;
worker_rlimit_nofile 262140;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  65535;
    multi_accept on;
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    log_format kataribe '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time'

    access_log  /var/log/nginx/access.log kataribe;
    # 最後はこれを有効にする
    #access_log off;

    keepalive_timeout  65;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    aio threads;
    open_file_cache max=1024 inactive=60s;
    open_file_cache_errors on;
    server_tokens off;
    gzip  off;
    #gzip  on;
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/plain text/html text/css application/json application/javascript application/xml application/xml+rss;
    #gzip_static on;

    geo $dollar {
        default "$";
    }

    server {
        listen 80;
        #server_name  localhost;
        #proxy_request_buffering on;
        #client_body_buffer_size 2048k;

        # ここからサンプル
        #client_max_body_size 20M;
        #root /home/isucon/isubata/webapp/public;
        #
        #location /favicon.ico {
        #    add_header Cache-Control "public";
        #    expires 24h;
        #}

        #index index.php;
        #location / {
        #    if (!-f $request_filename) {
        #      rewrite ^(.+)$ /index.php$1 last;
        #    }
        #    proxy_set_header Host $http_host;
        #    proxy_pass http://unix:/run/php/php-fpm.sock:/;
        #}

        ## fpm
        #location ~ [^/]\.php(/|$) {
        #    root           /home/isucon/isubata/webapp/php;
        #    include        fastcgi_params;
        #    fastcgi_pass   unix:/run/php/php-fpm.sock;
        #
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #    fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
        #
        #    # 直接フルパスを書いても良い
        #    #fastcgi_param  SCRIPT_FILENAME  /path/to/script.php
        #}

        #location = /unko.php {
        #    include        fastcgi_params;
        #    fastcgi_pass   unix:/run/php/php-fpm.sock;
        #    fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
        #    fastcgi_param  SCRIPT_FILENAME  /home/isucon/isubata/webapp/php/unko.php;
        #}

        #location = a {
        #  # cookieをsetできる
        #  add_header Set-Cookie hoge=;
        #
        #  # query parameterに応じてなんかさせる
        #  if ($arg_hoge = 'a') {
        #    # argument name in the request line
        #  }
        #
        #  # cookieの中身に応じてなんかさせる
        #  if ($cookie_hoge = 'a') {
        #    # the name cookie
        #  }

        # アレな感じに直接中身を書いても良い
        #default_type text/html;
        #return 200 '<!DOCTYPE html>
#<html>
#</html>
#';
        #}

        # アレ
        #location = /favicon.ico {
        #  access_log off;
        #  return 404;
        #  break;
        #}

        #error_page  404              /404.html;
        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #  root   /usr/share/nginx/html;

    }

}
